spring.application.name=Patient

server.port=8080
#spring.datasource.url=jdbc:h2:mem:patients-db
spring.datasource.url=jdbc:mysql://localhost:3306/patients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yahya
spring.jpa.hibernate.ddl-auto=update
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
