spring.application.name=UserGroup

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/user_group_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:h2:mem:user_group_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=
spring.datasource.username=root
spring.datasource.password=yahya

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
