spring.application.name=Hospital

server.port=8080
#spring.datasource.url=jdbc:h2:mem:hospital-db
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yahya
spring.jpa.hibernate.ddl-auto=create
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.h2.console.enabled=true